
.app{
    display: flex;
    align-items: center;
    justify-self: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}